<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rk-1D-f7S">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1pk-uc-ZKR">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="HC5-8Q-auW" customClass="TableViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A7C-0C-thi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="150" id="dkq-Aj-wRd" userLabel="NameCell" customClass="NameCell" customModule="PokemonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkq-Aj-wRd" id="MHQ-jY-kAh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-b6-9WW" userLabel="NameLabel">
                                            <rect key="frame" x="203" y="11" width="41.333333333333343" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clU-Xl-pJ0">
                                            <rect key="frame" x="20" y="0.0" width="120" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Rxt-bd-Mhu"/>
                                                <constraint firstAttribute="width" constant="120" id="TsB-uR-7Wa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="clU-Xl-pJ0" firstAttribute="centerY" secondItem="MHQ-jY-kAh" secondAttribute="centerY" id="6lQ-WY-r1F"/>
                                        <constraint firstAttribute="bottom" secondItem="clU-Xl-pJ0" secondAttribute="bottom" id="7LC-9k-Q9a"/>
                                        <constraint firstItem="bsn-b6-9WW" firstAttribute="leading" secondItem="clU-Xl-pJ0" secondAttribute="trailing" constant="63" id="IK6-Fa-g2c"/>
                                        <constraint firstItem="bsn-b6-9WW" firstAttribute="bottom" secondItem="MHQ-jY-kAh" secondAttribute="bottomMargin" id="P3O-Vw-9Q7"/>
                                        <constraint firstItem="bsn-b6-9WW" firstAttribute="top" secondItem="MHQ-jY-kAh" secondAttribute="topMargin" id="U7N-ha-ed1"/>
                                        <constraint firstItem="clU-Xl-pJ0" firstAttribute="leading" secondItem="MHQ-jY-kAh" secondAttribute="leading" constant="20" id="nqN-oX-JfF"/>
                                        <constraint firstItem="clU-Xl-pJ0" firstAttribute="top" secondItem="MHQ-jY-kAh" secondAttribute="top" id="pVL-40-icH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bsn-b6-9WW" id="3Pb-Du-Q60"/>
                                    <outlet property="sprite" destination="clU-Xl-pJ0" id="gSg-en-TNe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HC5-8Q-auW" id="oEa-bV-7qG"/>
                            <outlet property="delegate" destination="HC5-8Q-auW" id="zsr-hT-mH5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CWL-bJ-vMa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiC-vd-MVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.69230769230762" y="113.74407582938387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Nk-HS-HQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rk-1D-f7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xn6-ca-1Hf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HC5-8Q-auW" kind="relationship" relationship="rootViewController" id="fin-s9-Rgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI2-q6-Y3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.15384615384615" y="113.74407582938387"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
